# config.properties
totalAttributes=5
attribute1.parentPath=Results/ExecuteDecisionSmartResponse/ExecuteDecisionSmartResult
attribute1.attributeName=DecisionFlowId

#SCORE_value
attribute2.parentPath=Results/ExecuteDecisionSmartResponse/ExecuteDecisionSmartResult/DecisionSmartResults/2/ResultOutput
attribute2.attributeName=Value

attribute3.parentPath=Results/ExecuteDecisionSmartResponse/ExecuteDecisionSmartResult
attribute3.attributeName=DecisionFlowVersionNo

attribute4.parentPath=Results/ExecuteDecisionSmartResponse/ExecuteDecisionSmartResult
attribute4.attributeName=DecisionLogId

attribute5.parentPath=Results/ExecuteDecisionSmartResponse/ExecuteDecisionSmartResult
attribute5.attributeName=DecisionFlowExternalReference

